#!/bin/sh

# Copyright (c) 2014 LEVAI Daniel
# All rights reserved.
#
# * Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
# * Redistributions of source code must retain the above copyright notice
#   this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# SlackBuild script for Cypertite

PRGNAM=cyphertite
VERSION=${VERSION:-2.0.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i686) ARCH=i686 ;;
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ];then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar --wildcards --exclude '*/openssl-*' --exclude '*/curl-*' -xvf $CWD/${PRGNAM}-full-${VERSION}.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patch -p0 --quiet <"$CWD/patches/00-ct_install.diff"

for mkfile in $(find ./ -type f -name GNUmakefile);do
	if fgrep -q curl-config "${mkfile}";then
		sed -r -i -e 's,(^.*curl-config.*)(--static-libs)(.*$),\1--libs\3,' "${mkfile}"
	fi
done

CFLAGS="${SLKCFLAGS} -I${PKG}/usr/include -I${PKG}/usr/include/clens -I/usr/include" \
LDFLAGS="-L${PKG}/usr/lib${LIBDIRSUFFIX} -L/usr/lib${LIBDIRSUFFIX}" \
DESTDIR="${PKG}" \
LOCALBASE=/usr \
LIBDIR="/usr/lib${LIBDIRSUFFIX}" \
MANDIR=/usr/man \
LN='ln -s' \
	./ct_install.sh

# recreate symlinks to relative paths
for link in $(find $PKG/usr/bin $PKG/usr/man -type l);do
	ln -sf $(basename $(readlink "${link}")) "${link}"
done

# strip binaries
for bin in $PKG/usr/bin/*;do
	strip --strip-unneeded "${bin}"
done

# compress man pages
find $PKG/usr/man -type f -exec gzip -9 {} \;
# recreate symlinks to .gz suffices, and also rename them to *.gz
for i in $(find $PKG/usr/man -type l);do
	ln -s $(readlink $i).gz $i.gz
	rm $i
done

# clog.3.gz is already present in the man-pages package
mv $PKG/usr/man/man3/clog.3.gz $PKG/usr/man/man3/ct_clog.3.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a cyphertite/README.md cyphertite/CHANGES \
	$PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
