#!/bin/sh
# Start/stop/restart opensmtpd

PID=$(pgrep -f /usr/sbin/smtpd)

smtpd_start() {
	if [ -n "${PID}" ]; then
		echo "It seems OpenSMTPD is already running. PID=${PID}"
		exit 1
	fi
	if [ -x /usr/sbin/smtpd ]; then
		echo "Starting OpenSMTPD:  /usr/sbin/smtpd"
		/usr/sbin/smtpd
	fi
}

smtpd_stop() {
	if [ -z "${PID}" ]; then
		echo "It seems OpenSMTPD is not running."
		exit 1
	fi
	if [ -n "${PID}" ]; then
		echo "Stopping OpenSMTPD"
		/usr/bin/pkill -x smtpd
	fi
}

# Restart smtpd:
smtpd_restart() {
  smtpd_stop
  sleep 1
  smtpd_start
}

case "$1" in
'start')
  smtpd_start
  ;;
'stop')
  smtpd_stop
  ;;
'restart')
  smtpd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
